@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --PaleViolet : hsl(276, 100%, 81%);
    --ModerateViolet : hsl(276, 55%, 52%);
    --DesaturatedDarkViolet : hsl(271, 15%, 43%);
    --GrayishBlue : hsl(206, 6%, 79%);
    --VeryDarkDesaturatedViolet : hsl(271, 36%, 24%);
    --DarkGrayishViolet : hsl(270, 7%, 64%);
    --LightMagenta: hsl(293, 100%, 63%);
    --LightViolet: hsl(264, 100%, 61%);
    --White: hsl(0, 0%, 100%);
    --LightGrayishViolet : hsl(270, 20%, 96%);
    --VeryDarkDesaturatedViolet : hsl(271, 36%, 24%);
    --VeryLightMagenta : hsl(289, 100%, 72%);
    --fontFamily: 'Rubik', sans-serif;

}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--LightGrayishViolet,#eee);
    font-family: var(--fontFamily);
}

body::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 25%;
    height: 92%;
    background: linear-gradient(to bottom , var(--LightMagenta),hsl(264, 100%, 65%), var(--LightViolet));
    top: 0;
    left: -5%;
    border-radius: 0px 0px 15rem 15rem;
}

body::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 25%;
    height: 90%;
    background: rgba(235, 215, 240, 0.274);
    bottom: 0;
    right: -5%;
    border-radius: 15rem 15rem 0px 0px;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
}

.mobile-chat {
    min-width: 25rem;
    height: 55rem;
    margin-left: 20rem;
    margin-top: 5rem;
    background-color: var(--White);
    border-radius: 2rem;
    grid-column: 1 / 3;
    position: relative;
}

@media (min-width:375px)and (max-width:1000px) {
    body::before {
        width: 60%;
        height: 82%;
    }

    body::after {
        width: 0;
        height: 0;
        background: transparent;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center !important;
    }

    .header {
        height: 50px !important;
        padding: 2.5rem !important;
    }

    .mobile-chat {
        min-width: 80%;
        height: 45rem;
        margin-left: 4rem;
        margin-right: 2rem;
    }

    .chat {
        height: 50%;
    }

    .firstuser-chat p {
        font-size: .7rem;
        margin-bottom: .5rem !important;
    }

    .seconduser-chat p {
        font-size: .7rem;
    }


    .radio-card .thirty-minutes,
    .radio-card .one-hour { 
        width: 80% !important;
        padding: .5rem !important;
    }

    .radio-card .thirty-minutes .price,
    .radio-card .one-hour .price{
        font-size: .7rem !important;
        top: .6rem;
    }

    .radio-card .thirty-minutes::before,
    .radio-card .one-hour::before {
        width: 15px !important;
        height: 15px !important;
    }

    .send-message {
        font-size: .8rem !important;
        padding: 1rem !important;
        height: 2.5rem !important;
    }
    
    .send-message::before {
        top: calc(50% - 15px) !important;
        width: 30px !important;
        height: 30px !important;
    }

    .info {
        width: 90% !important;
        margin-top: 10rem;
        justify-content: center;
        bottom: 0 !important;
        top: 100% !important;
        left: 0% !important;
        padding: 1rem;
        margin-left: 2rem;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }
    
    .info h1 {
        font-size: 2.5rem;
        font-weight: 500;
    }
    
    .info p {
        margin-top: 0rem !important;
        color: var(--DarkGrayishViolet);
        width: 100% !important;
        line-height: 2rem;
    }

    footer {
        visibility: hidden;
    }
    
}

.chat {
    padding: 1rem;
    background-color: var(--LightGrayishViolet);
    margin-top: 0rem !important;
    margin: 1rem;
    height: 82%;
    border-radius: 1rem;
    position: relative;
}
.firstuser-chat p {
    background-color: #eee;
    border-radius: 1rem;
    border-bottom-left-radius: .5rem;
    padding: 1rem;
    width: 80%;
    margin-bottom: 1rem;
    color: var(--ModerateViolet);
}

.dog-images {
    position: absolute;
    right: 1rem;
}

.dog-images img{
    margin-left: .5rem;
}
.seconduser-chat {
    margin-top: 4.5rem;
    margin-left: 5rem;
}

.seconduser-chat p {
    width: 100%;
    border-radius: 1rem;
    border-bottom-right-radius: .5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--White);
}

img {
    width: 45px;
    height: 45px;
    border-radius: .7rem;
}

.radio-card .thirty-minutes,
.radio-card .one-hour {
    background: linear-gradient(to right , var(--LightMagenta),hsl(264, 100%, 65%), var(--LightViolet));
    margin-bottom: 1rem;
    width: 75%;
    border-radius: 1rem;
    border-bottom-left-radius: .5rem;
    padding: 1rem;
    display: flex;
    color: var(--White);
    font-size: .9rem;
    position: relative;
}

.radio-card .thirty-minutes .price,
.radio-card .one-hour .price{
    position: absolute;
    right: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.radio-card .thirty-minutes::before,
.radio-card .one-hour::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    outline: .1rem dotted var(--White);
    margin-right: 1rem;
}

.send-message {
    background-color: var(--White);
    border-radius: 5rem;
    width: 90%;
    font-size: .9rem;
    padding: 1.1rem;
    color: var(--GrayishBlue);
    height: 3rem;
    position: absolute;
    bottom: 1rem;
}

.send-message::before {
    position: absolute;
    right: .5rem;
    font-size: larger;
    font-weight: 700;
    color: var(--White);
    top: calc(50% - 20px);
    content: ">";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--VeryDarkDesaturatedViolet);
}

.info {
    height: 50%;
    width: 100%;
    grid-column: 3 / 5;
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
    left: 20%;
    color: var(--VeryDarkDesaturatedViolet);
}

.info h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

.info p {
    margin-top: 1rem;
    color: var(--DarkGrayishViolet);
    width: 58%;
    line-height: 2rem;
}

.header {
    width: 90%;
    height: 13%;
    margin: 1rem;
    margin-bottom: 0;
    padding: 3rem;
    background: linear-gradient(to left , var(--LightMagenta),hsl(264, 100%, 65%), var(--LightViolet));
    border-radius: 1rem 1rem .2rem .2rem;
    display: flex;
    align-items: center;
    position: relative;
}

.username {
    color: var(--White);
    padding-top: 1.5rem;
    
}

.status {
    color: var(--GrayishBlue);
    font-size: .7rem;
}

.username,
.status {
    margin-left: .5rem;
}



.header::before {
    content: "";
    background-color: var(--White);
    width: 60%;
    height: 25%;
    top: -1px;
    left: 50%;
    z-index: 999;
    transform: translateX(-50%);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: absolute;
}

.header::after {
    content: "<";
    font-size: larger;
    color: white;
    background-color: transparent;
    width: 5%;
    height: 25%;
    top: 50%;
    left: 10%;
    transform: translateX(-50%);
    position: absolute;
}

.avatar-img {
    width: 30px;
    height: 30px;
    margin-top: 1.5rem;
    border-radius: 2rem;
    outline: 1px solid var(--White);
}

footer {
    position: absolute;
    top: 98%;
}